.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: calc(100% - 96px);
  margin: 0 auto 92px;
  @include responsive(tablet){
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  @include responsive(smalltablet) {
    margin: 0 auto 88px;
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    padding: 0 24px 0 24px;
  }
  @include responsive(phone) {
    margin: 0 auto 64px;
    padding: 0;
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    gap: 12px;
  }
  &__item {
    object-fit: scale-down;
    @include responsive(laptop) {
      width: 100%;
      object-fit: fill;
    }
    @include responsive(tablet) {
      width: 100%;
      object-fit: fill;
    }
    @include responsive(smalltablet) {
      width: 100%;
      object-fit: fill;
    }
    @include responsive(phone) {
      display: block;
      width: 100%;
      object-fit: fill;
    }
  }
}
