.places {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(660px, 1fr));
  gap: 80px;
  margin-bottom: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .places {
    grid-template-rows: repeat(auto-fit, minmax(564px, 1fr));
    padding: 0 48px 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .places {
    grid-template-rows: repeat(auto-fit, minmax(434px, 1fr));
    padding-left: 24px;
    gap: 72px;
    margin-bottom: 90px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .places {
    grid-template-rows: repeat(auto-fit, minmax(434px, 1fr));
    margin: 0;
    padding: 0;
    grid-template-rows: 19.6% 19.6% 19.6% 17.9% 23%;
    gap: 50px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .places {
    grid-template-rows: repeat(auto-fit, minmax(984px, 1fr));
    margin-bottom: 66px;
  }

  .places__place {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: min-content;
  }
}
