.places__place {
  margin: 0;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-gap: 40px 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .places__place {
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px 32px;
    padding: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places__place {
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px 32px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .places__place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 48px 28px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 425px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-gap: 32px 0;
  }
}
